spring.application.name=demo

logging.level.root=ERROR
logging.level.org.springframework=ERROR

#spring.main.banner-mode=off

spring.security.oauth2.client.registration.github.client-id= Ov23liGogaJOaGxyI8Rb
spring.security.oauth2.client.registration.github.client-secret= 758c2c83aed2a251911813623fff5949d0195b6e
spring.security.oauth2.client.registration.github.scope= user, repo
spring.security.oauth2.client.registration.github.client-name= Laboratorio de Autorizacao - OAuth2